# SamsungHeroes2017-android

./: [주소히] 해커톤캠프_ Team 'Lab'olution작품발표.pptx  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/buddman/samsungheroes2017/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/buddman/samsungheroes2017/: AuthActivity.java  BaseActivity.java  MainActivity.java  ReceivedMessageActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/us/buddman/samsungheroes2017/fragment/: DailyMissionFragment.java  PIMFragment.java  TopicFragment.java
app/src/main/res/drawable/: bg_list_settings_nonselect.xml  btn_bg_blue_nonpressed.xml  btn_bg_blue_selector.xml  btn_bg_fb_pressed.xml  btn_bg_gray_pressed.xml  btn_bg_gray_selector.xml  egg_selector.xml  tab_hide_gradient.xml
app/src/main/res/drawable/drawable/: bad_circle.xml  bg_coincommu_list_options.xml  btn_bg_blue_pressed.xml  btn_bg_fb_nonpressed.xml  btn_bg_fb_selector.xml  btn_bg_gray_nonpressed.xml  et_bg_login.xml  et_bg_login_error.xml  good_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_received_message.xml  activity_register.xml  activity_splash.xml  comment_header.xml  comment_layout.xml  fragment_dailymission.xml  fragment_pin.xml  fragment_topic.xml  received_message_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/us/buddman/samsungheroes2017/: ExampleUnitTest.kt
bluetoothmodule/: build.gradle
(+25 files in other folders)
