<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음식"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="인간이 먹음으로써 활동에 필요한 영양분이 되는 것. 동물의 경우 먹이라고 한다. 대부분 불이나 칼을 사용해 불필요한 부위를 제거하고 먹기 쉽게 만들어진 것을 의미한다. 먹을 수 있는 것 자체를 의미하는 식량과는 포괄하는 범위가 다르다. 과거에서부터 매우 중효한 요소로서 다루어졌으며 인간이 살아가는 데 있어서 꼭 필요한 3요소인 의식주 중 하나로 꼽힌다."
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>